programa {
  funcao inicio() {
    //Algoritmo para calcular a média entre as 4 nota.
    //O usuário digitará as 4 notas e ao final
    //o algoritmo exibirá a média final.

    //Declaração de variáveis
    real nota1, nota2, nota3, nota3, nota4, media

    //Atribuição das varariáveis
    escreva("Digite a nota do 1° bimestre: ")
    leia (nota1)
    escreva("Digite a nota do 2° bimestre: ")
    leia (nota2)
    escreva("Digite a nota do 3° bimestre: ")
    leia (nota3)
    escreva("Digite a nota do 4° bimestre: ")
    leia (nota4)

    media= (n1+n2+n3+n4)/4
    escreva ("a media final é: ", media)
    
        
  }
}
